
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .jumbotron
    padding: 20% 50px 15%

  .jumbo-wrap
    p
      font-size: 18px
  .slick-item
    img
      min-height: 400px

  .blockquote
    p
      font-size: 30px

  .features
    padding-bottom: 60px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .jumbotron
    padding: 25% 50px

  .navigation
    display: none

  .navigation-button
    display: block

  .download-section h3
    font-size: 26px
    line-height: 1.2

  .blockquote-wrap
    min-height: 300px

  .features
    padding-bottom: 70px

  .contact-section
    ul
      display: block


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .header-wrap
    padding: 0 25px

  .jumbotron
    padding: 22% 50px 20%
    p
      font-size: 16px
      margin-bottom: 50px

  .slick-dots
    left: 80%
    top: 92%

  .jumbo-wrap
    p
      font-size: 14px

  .navigation-button
    height: 20px
    width: 20px
    &:before
      font-size: 10px
      width: 10px

  .navigation-mobile
    ul
      a
        font-size: 16px

  .header-wrap
    padding: 20px 25px
    img
      height: 18px
    h2
      line-height: 60px

  .card
    padding: 0 30px

  .blockquote-wrap
    min-height: 350px

