.blockquote
  &-wrap
    background: $blockquote-overlay-color

  &-carousel
    max-width: 600px
    color: $white
    border: none
    p
      font: italic 36px/42px "Cardo", sans-serif

    span
      font: $h3-font
      font-size: 13px

