.slick-item
  img
    min-height: 500px
    width: 100%
    height: 100%
    object-fit: cover

.slick-dots
  width: auto
  display: inline-block
  left: 70%
  top: 90%

  li
    button:before
      font-size: 50px
      color: $white

.slick-dots li.slick-active button:before
  color: $white


