.easily-customised
  &:before
    background: url("../../images/icon-easily-customised.png")

.responsive-ready
  &:before
    background: url("../../images/icon-responsive-ready.png")

.modern-design
  &:before
    background: url("../../images/icon-modern-design.png")

.clean-code
  &:before
    background: url("../../images/icon-clean-code.png")

.ready-to-ship
  &:before
    background: url("../../images/icon-ready-to-ship.png")

.download-for-free
  &:before
    background: url("../../images/icon-download-for-free.png")

.features
  &-item
    padding-top: 150px
    position: relative

    h3
      margin-bottom: 20px

    p
      max-width: 300px
      margin: 0 auto

    &:before
      width: 80px
      height: 60px
      content: ''
      position: absolute
      top: 60px
      transform: translateX(-50%)
      background-position: 50% 50%
      background-repeat: no-repeat


