.main-header

  position: fixed
  width: 100%
  z-index: 10

.fixed-header
  background: rgba(43, 46, 74, 1)
  padding: 0
  box-shadow: none

.header-wrap
  transition: padding 0.5s ease
  padding: 20px 0
  &-border
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
    padding: 35px 0