.navigation
  li
    padding: 0 25px

    a
      color: rgba(255, 255, 255, 0.75)
      font: 700 13px "Raleway", sans-serif
      //transition: $transition
      &:hover, &.active
        color: $white
      &:last-child
        padding-right: 0

  &-mobile
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    ul
      position: relative
      top: 40%
      flex-direction: column

      li
        padding: 10px
        font-weight: 700

      a
        font-size: 28px

  &-button
    display: none
    transition: $transition
    height: 50px
    width: 50px
    z-index: 150
    position: fixed
    right: 5%
    background-color: $accent-color
    border-radius: 50%

    &:before
      font-size: 28px
      position: absolute
      width: 23px
      height: 22px
      font-family: FontAwesome, sans-serif
      content: "\f0c9"
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &-open
      &:before
        content: "\f00d"
