$accent-color: #e84545
$white: #fff
$welcome-overlay-color: #2b2e4a
$blockquote-overlay-color: #53354a
$gray: #6c7279
$light-gray: #c6cacc
$copyright-color: #808080
$footer-bg: #313454
$contact-section-bg-color: lighten( $footer-bg, 10%)

$default-font: 400 14px/21px "Raleway", sans-serif
$h2-font: 700 65px/71px "Open Sans", sans-serif
$h3-font: 700 14px/21px "Raleway", sans-serif
$card-tittle-font: 400 22px "Raleway", sans-serif
$button-font: 400 13px/21px "Raleway", sans-serif

$transition: all 0.5s ease





