.welcome-section
  color: $white
  background: linear-gradient(rgba(43, 46, 74, 0.95), rgba(43, 46, 74, 0.95)), url("../../images/welcome-bg.png") 50% 50% no-repeat
  background-size: cover


.jumbotron
  padding: 12% 50px
  background: none
  text-align: center
  display: flex
  align-items: center

  h2
    margin-bottom: 40px
    font-size: 3.5vmax

  p
    font: 400 22px/33px "Raleway", sans-serif
    margin-bottom: 70px

